<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_home_bzlr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_home_bzlu"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:src="@drawable/home_bllr" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="病种录入"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>